MOUNT
CREATE	f1
CREATE	f2
CREATE	f3
CREATE	f4
CREATE	f5
CREATE	f6
CREATE	f7
CREATE	f8
CREATE	f9
CREATE	f10
CREATE	f11
CREATE	f12
CREATE	f13
CREATE	f14
CREATE	f15
CREATE	f16
CREATE	f17
CREATE	f18
CREATE	f19
CREATE	f20
OPEN	f1
OPEN	f2
OPEN	f3
OPEN	f4
OPEN	f5
OPEN	f6
OPEN	f7
OPEN	f8
OPEN	f9
OPEN	f10
OPEN	f11
OPEN	f12
OPEN	f13
OPEN	f14
OPEN	f15
OPEN	f16
OPEN	f17
OPEN	f18
OPEN	f19
OPEN	f20
OPEN	f1
OPEN	f1
OPEN	f1
OPEN	f1
OPEN	f1
OPEN	f1
OPEN	f1
OPEN	f1
OPEN	f1
OPEN	f1
OPEN	f1
OPEN	f1
OPEN	f2
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
CLOSE
DELETE	f1
DELETE	f2
DELETE	f3
DELETE	f4
DELETE	f5
DELETE	f6
DELETE	f7
DELETE	f8
DELETE	f9
DELETE	f10
DELETE	f11
DELETE	f12
DELETE	f13
DELETE	f14
DELETE	f15
DELETE	f16
DELETE	f17
DELETE	f18
DELETE	f19
DELETE	f20
UNMOUNT