MOUNT
CREATE	f1
OPEN	f1
SEEK	0
WRITE	FILE	alphabet.txt
SEEK	0
READ	5	DATA	abcde
READ	5	DATA	fghij
SEEK	5
READ	10	DATA	fghijklmno
SEEK	0
WRITE	FILE	prelim_text.txt
WRITE	FILE	gg4096.txt
WRITE	FILE	gg10403.txt
READ	10	FILE	empty.txt
SEEK	0
READ	168	FILE	prelim_text.txt
READ	4096	FILE	gg4096.txt
READ	10403	FILE	gg10403.txt
SEEK	14660
READ	10	DATA	u door.
SEEK	0
READ	4096	FILE	block0.txt
READ	4096	FILE	block1.txt
SEEK	4090
WRITE	FILE	alphabet.txt
SEEK	4090
READ	26	FILE	alphabet.txt
SEEK	5000
WRITE	FILE	alphabet.txt
SEEK	5000
READ	26	FILE	alphabet.txt
CREATE	f2
OPEN	f2
READ	10	FILE	empty.txt
CLOSE
CLOSE
DELETE	f1
DELETE	f2
UNMOUNT